<?xml version='1.0' encoding='UTF-8'?>

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config version="1.2" 
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
    <application>
        <view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
    </application>
    
    <lifecycle>
        <phase-listener>
            com.bluelotussoftware.jsf.phaselisteners.PrintTreePhaseListener
        </phase-listener>
        <phase-listener>
            com.bluelotussoftware.jsf.phaselisteners.PhasePrinterListener
        </phase-listener>
    </lifecycle>
    <managed-bean>
        <description>This is an example backing bean to help demonstrate
the JSF Phase Listeners in the project.</description>
        <managed-bean-name>ExampleBackingBean</managed-bean-name>
        <managed-bean-class>com.bluelotussoftware.example.ee.jsf.ExampleBackingBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
</faces-config>


